<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Writing Maintainable Unit Tests</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h2>Writing Maintainable Unit Tests</h2>
				<p>
					<small>Created by <a href="https://thegoach.dev">Andrew Goacher</a></small>
				</p>
				<p>
					<small>Please ask questions whenever!</small>
				</p>
			</section>
			<section>
				<h2>Agenda</h2>
				<ul>
					<li>why don't people want to write them</li>
					<li>types of unit tests</li>
					<li>mocks, stubs and fakes</li>
					<li>approaching unit tests</li>
					<li>the builder pattern and default data</li>
				</ul>
			</section>
			<section>
				<section>
					<h2>Why don't people like writing them</h2>
					<ul>
						<li>It's boring to write them</li>
						<li>We don't have the time to write and maintain them</li>
						<li>It's a pain when they break for every feature</li>
						<li>We don't trust them</li>
						<li>We'd have to change too much of the application to support unit tests</li>
					</ul>
				</section>
				<section>
					<h2>How can we change this?</h2>
					<ul>
						<li>They don't have to be boring or hard to write.</li>
						<li>It's a short term worry, they save time, over time.</li>
						<li>If they break, it should only be because the behaviour broke.</li>
						<li>Stable tests are confident tests</li>
						<li>We might change a little bit, but it should stay stable</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Types of unit tests</h2>
					<p>
						<small>By our lord and father <a href="https://martinfowler.com/bliki/UnitTest.html">Martin Fowler</a></small>
					</p>
				</section>
				<section>
					<h4>Solitary Tests</h4>
					<p>
						<img src="img/solitary.PNG" />
					</p>
				</section>
				<section>
					<h4>Sociable Tests</h4>
					<p>
						<img src="img/sociable.PNG" />
					</p>
				</section>
			</section>
			<section>
				<section>
					<h3>Mocks, Stubs and Fakes</h3>
				</section>
				<section>
					<h4>Mocks</h4>
					<pre>
						<code class="csharp" data-trim data-line-numbers>
class SomeService 
{
	private readonly IExternalService service;
	public SomeService(IExternalService service)
	{
		this.service = service;
	}
	public List&lt;Model&gt; SomeMethod()
	{
		this.service.Method();
	}
}
[TestClass]
public class SomeServiceTests
{
	[Test]
	public void ShouldReturnList_WhenDataIsGood()
	{
		var mockService = new Mock&lt;IExternalService&gt;();
		mockService.Setup(x => x.Method()).Returns(new List&lt;Model&gt;());
		var sut = new SomeService(mockService.Object);
		var result = sut.SomeMethod();
		Assert.Equal(0, result.Count);

		mockService.Verify(x => x.Method(), Times.Once);
	}
}
							</code>
						</pre>
				</section>
				<section>
					<h4>Stubs</h4>
					<pre>
						<code class="csharp" data-trim data-line-numbers>
class SomeService 
{
	private readonly IExternalService service;
	public SomeService(IExternalService service)
	{
		this.service = service;
	}
	public List&lt;Model&gt; SomeMethod()
	{
		this.service.Method();
	}
}
class ExternalServiceStub : IExternalService
{
	public List&lt;Model&gt; SomeMethod()
	{
		return new List&lt;Model&gt; 
		{
			new Model(),
			new Model(),
		};
	}
}

[TestClass]
public class SomeServiceTests
{
	[Test]
	public void ShouldReturnList_WhenDataIsGood()
	{
		var sut = new SomeService(new ExternalServiceStub());
		var result = sut.SomeMethod();
		Assert.Equal(2, result.Count);
	}
}
							</code>
						</pre>
				</section>
				<section>
					<h4>Fakes</h4>
					<pre>
						<code class="csharp" data-trim data-line-numbers>
class SomeService 
{
	private readonly IExternalService service;
	public SomeService(IExternalService service)
	{
		this.service = service;
	}
	public List&lt;Model&gt; SomeMethod()
	{
		this.service.Method();
	}
}

class FakeExternalService : IExternalService
{
	private int customerId;
	public FakeExternalService(int id)
	{
		customerId = id;
	}
	public List&lt;Model&gt; SomeMethod()
	{
		if (id == 5)
		{
			return new List&lt;Model&gt;();
		}
		return new List&lt;Model&gt; 
		{
			new Model(),
			new Model(),
		};
	}
}

[TestClass]
public class SomeServiceTests
{
	[Test]
	public void ShouldReturnList_WhenDataIsGood()
	{
		var sut = new SomeService(new FakeExternalService(5));
		var result = sut.SomeMethod();
		Assert.Equal(0, result.Count);
	}
}
							</code>
						</pre>
				</section>
				<section>
					<h4>Does the name matter?</h4>
				</section>
			</section>
			<section>
				<h2>Approaching unit tests</h2>
				<ul>
					<li>Which type are better?</li>
					<li>What should I use? mock, stub or fake?</li>
					<li>How do I keep the tests small</li>
				</ul>
			</section>
			<section>
				<section>
					<h2>The builder pattern and default data</h2>
				</section>
				<section>
					<h4>Example</h4>
					<pre>
						<code class="csharp" data-trim data-line-numbers>
[Test]
public void SomeTest()
{
	var model = ModelBuilder.Default()
		.WithId(5)
		.WithName("Jim Jimson")
		.Born(DateTime.Now.AddYears(-25))
		.Build();

	controller.Get(model);
}
						</code>
					</pre>
				</section>
				<section>
					<h4>Default Data</h4>
					<pre>
						<code class="csharp" data-trim data-line-numbers>
class ModelBuilder
{
	private int id;
	private string name;
	private DateTime born;
	public static ModelBuilder Default()
	{
		return new ModelBuilder()
			.WithId(10)
			.WithName("Default ModelBuilder")
			.Born(DateTime.Now.AddYears(-5));
	}
	public ModelBuilder WithId(int id)
	{
		this.id = id;
		return this;
	}
	// More of the same
	public Model Build()
	{
		// Some validations if needed
		return new Model(); // some implementation
	}
}
						</code>
					</pre>
				</section>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true
				}
			]
		});
	</script>
</body>

</html>